{
  "name": "slate-bootstrap",
  "version": "1.0.0-alpha.1",
  "private": true,
  "author": "Nate Eckerson",
  "description": "A barebones Slate compatible Shopify theme with Bootstrap 4.",
  "keywords": [
    "shopify",
    "theme"
  ],
  "bugs": "https://github.com/neckerson/slate-bootstrap/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neckerson/slate-bootstrap.git"
  },
  "devDependencies": {
    "@shopify/slate-tools": "1.0.0-beta.18",
    "eslint": "^5.16.0"
  },
  "scripts": {
    "start": "slate-tools start",
    "watch": "slate-tools start --skipFirstDeploy",
    "build": "slate-tools build",
    "deploy": "slate-tools build && slate-tools deploy",
    "zip": "slate-tools build && slate-tools zip"
  },
  "dependencies": {
    "@shopify/theme-a11y": "^2.0.5",
    "@shopify/theme-addresses": "^2.0.5",
    "@shopify/theme-currency": "^2.0.5",
    "@shopify/theme-product": "^2.0.5",
    "@shopify/theme-product-form": "^2.0.5",
    "@shopify/theme-sections": "^2.0.5",
    "@shopify/theme-cart": "^3.0.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "lazysizes": "^5.1.0",
    "popper.js": "^1.15.0",
    "jquery-zoom": "^1.7.21",
    "qrcode": "^1.3.3"
  }
}
